# TEGK

./: .gitignore  README.md  TEGK.sln
FlashcardsAPI/: FlashcardsAPI.csproj  MethodCalls.txt  Program.cs  WeatherForecast.cs  appsettings.json  interceptor.txt
FlashcardsAPI/Auth/: ApplicationDbContext.cs  RegisterModel.cs
FlashcardsAPI/Controllers/: AuthenticateController.cs  CommentsController.cs  ExecutionTimeLoggingFilter.cs  FlashcardCollectionsController.cs  FlashcardsAppUserController.cs  FlashcardsController.cs  FollowingsController.cs  ProfileController.cs  ReactionsController.cs
FlashcardsAPI/Extensions/: ServiceCollectionExtensions.cs
FlashcardsAPI/Interceptor/: LoggingInterceptor.cs
FlashcardsAPI/Migrations/: 20230929174715_Kajus.Designer.cs  20231002051252_Update-Table-Names.Designer.cs  20231011081959_InitialMigration.Designer.cs  20231011081959_InitialMigration.cs  20231011090816_Flashcards.Designer.cs  20231011090816_Flashcards.cs  20231103150718_Comments.Designer.cs  20231103150718_Comments.cs  20231104141407_FirstName.Designer.cs  20231104141407_FirstName.cs  20231107071525_base-migration.Designer.cs  20231107071525_base-migration.cs  20231111232221_userId.Designer.cs  20231111232221_userId.cs  20231117174428_profile.Designer.cs  20231117174428_profile.cs  20231205100301_following.Designer.cs  20231205100301_following.cs  ApplicationDbContextModelSnapshot.cs  FlashcardsAppContextModelSnapshot.cs
FlashcardsAPI/Models/: AddFlashcardCollectionModel.cs  AddFlashcardModel.cs  Category.cs  Comment.cs  EditFlashcardModel.cs  FlashcardBase.cs  (+8 more)
(+150 files in other folders)
